####################################################
#         Akkatecture  Default Config File         #
####################################################

# This is the reference config file that contains all the
# default settings for akkatecture and the descriptions of each.
# Make your edits/overrides in your applications hocon config

akkatecture {

	# On actor/entity instantiation
	# akkatecture will log irregularities
	# as warnings for you to see in the console
	log-configuration-warnings = on

	aggregate-manager {

		# subscribes aggregate managers
		# to deadletters on the event stream
		# turning it off will result in no 
		# deadletters being sent to aggregate
		# managers
		handle-deadletters = on
	}

	aggregate-root {
	
		# Aggregate root will use default
		# recover method handlers for events.
		# turn this off if you want to register 
		# your own recover method handler to apply
		# events from your event journal
		use-default-event-recover = on

		# Aggregate root will use default
		# recover method handlers for snapshots
		# turn this off if you want to register 
		# your own recover method handler to make
		# the snapshot into your internal state
		use-default-snapshot-recover = on
	}

	subscriber {

		# subscribes subscribers
		# to the domain models that are published
		# on event stream, implementing ISubscribeTo<,,>
		# tells them how to subscribe to the events.
		auto-subscribe = on

		auto-receive = on
	}

}