####################################################
#         Akkatecture  Default Config File         #
####################################################

# This is the reference config file that contains all the
# default settings for akkatecture and the descriptions of each.
# Make your edits/overrides in your applications hocon config

akkatecture {

	
	version = "0.1.0"
	# on actor/entity instantiation
	# akkatecture will log irregularities
	# as warnings for you to see in the console
	log-configuration-warnings = on

	aggregate-manager {

		# subscribes aggregate managers
		# to deadletters on the event stream
		# turning it off will result in no 
		# deadletters being sent to aggregate
		# managers
		handle-deadletters = on
	}

	aggregate-root {
	
		# aggregate root will use default
		# recover method handlers for events.
		# turn this off if you want to register 
		# your own recover method handler to apply
		# events from your event journal
		use-default-event-recover = on

		# aggregate root will use default
		# recover method handlers for snapshots
		# turn this off if you want to register 
		# your own recover method handler to make
		# the snapshot into your internal state
		use-default-snapshot-recover = on
	}

	aggregate-saga-manager {

		# subscribes the aggregate saga manager
		# to the domain models that are published
		# on event stream, implementing ISagaIsStartedBy<,,>
		# and ISagaHandles<,,> tells the aggregate saga manager
		# which events to subscribe to that are being published
		auto-subscribe = on

		# aggregate saga will register a handler for incoming
		# domain events to the stanard akka.net receive handler
		# list. The handlers will be taken from the methods
		# that implement the ISagaHandles<,,> and ISagaIsStartedBy<,,>
		
		auto-receive = on

		# TODO still in deciding on this vs auto-receive
		auto-spawn-on-receive = on
	}

	domain-event-subscriber {

		# subscribes the domain event subscriber
		# to the domain events that are published
		# on event stream. Implementing ISubscribeTo<,,>
		# tells the domain event subscriber which events
		# to subscribe to.
		auto-subscribe = on


		# subscriber will register a handler for incoming
		# domain events to the stanard akka.net receive handler
		# list. The handlers will be taken from the methods
		# that implement the ISubscribeTo<,,>
		auto-receive = on
	}

}