####################################################
# Akkatecture Cluster Sharding Default Config File #
####################################################

akka.actor.provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
akka.cluster.name = "akkatecture"
akka.cluster.log-info = on
akka.cluster.publish-stats-interval = 3s
akka.cluster.gossip-time-to-live = 4s
akka.cluster.heartbeat-interval = 5s
akka.cluster.threshold = 15.0
akka.cluster.min-std-deviation = 500 ms
akka.cluster.acceptable-heartbeat-pause = 7s

akka.remote.transport-failure-detector.heartbeat-interval = 4s
akka.remote.transport-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.watch-failure-detector.heartbeat-interval = 4s
akka.remote.watch-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.retry-gate-closed-for = 15s

akkatecture.test-value = "foo bar"