####################################################
# Akkatecture Cluster Sharding Default Config File #
####################################################

akka.log-config-on-start = on
akka.loglevel = INFO
akka.stdout-loglevel = INFO

akka.actor.debug.receive = on  
akka.actor.debug.autoreceive = on 
akka.actor.debug.lifecycle = on 
akka.actor.debug.event-stream = on 
akka.actor.debug.unhandled = on 
akka.actor.debug.fsm = on 
akka.actor.debug.router-misconfiguration = on 

akka.actor.provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
akka.actor.serializers.json = "Akka.Serialization.NewtonSoftJsonSerializer"
akka.actor.serializers.akka-sharding = "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding"
akka.actor.serializers.akka-cluster = "Akka.Cluster.Serialization.ClusterMessageSerializer, Akka.Cluster"
akka.actor.serialization-bindings {
			   "Akka.Cluster.Sharding.IClusterShardingSerializable, Akka.Cluster.Sharding" = akka-sharding 
               "Akka.Cluster.IClusterMessage, Akka.Cluster" = akka-cluster
	           "Akka.Cluster.Routing.ClusterRouterPool, Akka.Cluster" = akka-cluster
			}
akka.actor.serialization-identifiers {
                "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding" = 13
                "Akka.Cluster.Serialization.ClusterMessageSerializer, Akka.Cluster" = 5
            }

akka.cluster.name = "akkatecture"
akka.cluster.log-info = on
akka.cluster.publish-stats-interval = 3s
akka.cluster.gossip-time-to-live = 4s
akka.cluster.heartbeat-interval = 5s
akka.cluster.threshold = 15.0
akka.cluster.min-std-deviation = 500 ms
akka.cluster.acceptable-heartbeat-pause = 15s
akka.cluster.sharding.remember-entities = off

akka.remote.dot-netty.tcp.transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
akka.remote.log-remote-lifecycle-events = INFO
akka.remote.log-received-messages = on
akka.remote.dot-netty.tcp.transport-protocol = tcp
akka.remote.dot-netty.maximum-frame-size = 256000b
akka.remote.transport-failure-detector.heartbeat-interval = 4s
akka.remote.transport-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.watch-failure-detector.heartbeat-interval = 4s
akka.remote.watch-failure-detector.acceptable-heartbeat-pause = 20s
akka.remote.retry-gate-closed-for = 15s

akkatecture.test-value = "foo bar"